{
    "name": "Tarinoi.Runtime",
    "rootNamespace": "Tarinoi",
    "references": [
        "Gilzoide.SqliteNet",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
